<level width="320" height="256">
  <Tiles tileset="MainTiles" exportMode="XMLCoords">
    <tile x="0" y="0" tx="0" ty="0" />
    <tile x="0" y="1" tx="0" ty="0" />
    <tile x="0" y="2" tx="0" ty="0" />
    <tile x="0" y="3" tx="0" ty="0" />
    <tile x="0" y="4" tx="0" ty="0" />
    <tile x="0" y="5" tx="0" ty="0" />
    <tile x="0" y="6" tx="0" ty="0" />
    <tile x="0" y="7" tx="0" ty="0" />
    <tile x="0" y="8" tx="0" ty="0" />
    <tile x="0" y="9" tx="0" ty="0" />
    <tile x="0" y="10" tx="0" ty="0" />
    <tile x="0" y="11" tx="0" ty="0" />
    <tile x="0" y="12" tx="0" ty="0" />
    <tile x="0" y="13" tx="0" ty="0" />
    <tile x="0" y="14" tx="0" ty="0" />
    <tile x="0" y="15" tx="0" ty="0" />
    <tile x="1" y="0" tx="0" ty="0" />
    <tile x="1" y="7" tx="0" ty="0" />
    <tile x="1" y="8" tx="0" ty="0" />
    <tile x="1" y="15" tx="0" ty="0" />
    <tile x="2" y="0" tx="0" ty="0" />
    <tile x="2" y="7" tx="0" ty="0" />
    <tile x="2" y="8" tx="0" ty="0" />
    <tile x="2" y="11" tx="0" ty="0" />
    <tile x="2" y="15" tx="0" ty="0" />
    <tile x="3" y="0" tx="0" ty="0" />
    <tile x="3" y="3" tx="0" ty="0" />
    <tile x="3" y="15" tx="0" ty="0" />
    <tile x="4" y="0" tx="0" ty="0" />
    <tile x="4" y="5" tx="0" ty="0" />
    <tile x="4" y="7" tx="0" ty="0" />
    <tile x="4" y="8" tx="0" ty="0" />
    <tile x="4" y="15" tx="0" ty="0" />
    <tile x="5" y="0" tx="0" ty="0" />
    <tile x="5" y="7" tx="0" ty="0" />
    <tile x="5" y="8" tx="0" ty="0" />
    <tile x="5" y="13" tx="0" ty="0" />
    <tile x="5" y="14" tx="0" ty="0" />
    <tile x="5" y="15" tx="0" ty="0" />
    <tile x="6" y="0" tx="0" ty="0" />
    <tile x="6" y="7" tx="0" ty="0" />
    <tile x="6" y="8" tx="0" ty="0" />
    <tile x="6" y="13" tx="0" ty="0" />
    <tile x="6" y="15" tx="0" ty="0" />
    <tile x="7" y="0" tx="0" ty="0" />
    <tile x="7" y="7" tx="0" ty="0" />
    <tile x="7" y="8" tx="0" ty="0" />
    <tile x="7" y="15" tx="0" ty="0" />
    <tile x="8" y="0" tx="0" ty="0" />
    <tile x="8" y="7" tx="0" ty="0" />
    <tile x="8" y="8" tx="0" ty="0" />
    <tile x="8" y="15" tx="0" ty="0" />
    <tile x="9" y="0" tx="0" ty="0" />
    <tile x="9" y="1" tx="0" ty="0" />
    <tile x="9" y="2" tx="0" ty="0" />
    <tile x="9" y="3" tx="0" ty="0" />
    <tile x="9" y="5" tx="0" ty="0" />
    <tile x="9" y="6" tx="0" ty="0" />
    <tile x="9" y="7" tx="0" ty="0" />
    <tile x="9" y="8" tx="0" ty="0" />
    <tile x="9" y="9" tx="0" ty="0" />
    <tile x="9" y="10" tx="0" ty="0" />
    <tile x="9" y="12" tx="0" ty="0" />
    <tile x="9" y="13" tx="0" ty="0" />
    <tile x="9" y="14" tx="0" ty="0" />
    <tile x="9" y="15" tx="0" ty="0" />
    <tile x="10" y="0" tx="0" ty="0" />
    <tile x="10" y="1" tx="0" ty="0" />
    <tile x="10" y="2" tx="0" ty="0" />
    <tile x="10" y="3" tx="0" ty="0" />
    <tile x="10" y="5" tx="0" ty="0" />
    <tile x="10" y="6" tx="0" ty="0" />
    <tile x="10" y="7" tx="0" ty="0" />
    <tile x="10" y="8" tx="0" ty="0" />
    <tile x="10" y="9" tx="0" ty="0" />
    <tile x="10" y="10" tx="0" ty="0" />
    <tile x="10" y="12" tx="0" ty="0" />
    <tile x="10" y="13" tx="0" ty="0" />
    <tile x="10" y="14" tx="0" ty="0" />
    <tile x="10" y="15" tx="0" ty="0" />
    <tile x="11" y="0" tx="0" ty="0" />
    <tile x="11" y="7" tx="0" ty="0" />
    <tile x="11" y="8" tx="0" ty="0" />
    <tile x="11" y="15" tx="0" ty="0" />
    <tile x="12" y="0" tx="0" ty="0" />
    <tile x="12" y="4" tx="0" ty="0" />
    <tile x="12" y="7" tx="0" ty="0" />
    <tile x="12" y="8" tx="0" ty="0" />
    <tile x="12" y="15" tx="0" ty="0" />
    <tile x="13" y="0" tx="0" ty="0" />
    <tile x="13" y="2" tx="0" ty="0" />
    <tile x="13" y="5" tx="0" ty="0" />
    <tile x="13" y="7" tx="0" ty="0" />
    <tile x="13" y="8" tx="0" ty="0" />
    <tile x="13" y="15" tx="0" ty="0" />
    <tile x="14" y="0" tx="0" ty="0" />
    <tile x="14" y="5" tx="0" ty="0" />
    <tile x="14" y="7" tx="0" ty="0" />
    <tile x="14" y="8" tx="0" ty="0" />
    <tile x="14" y="13" tx="0" ty="0" />
    <tile x="14" y="14" tx="0" ty="0" />
    <tile x="14" y="15" tx="0" ty="0" />
    <tile x="15" y="0" tx="0" ty="0" />
    <tile x="15" y="2" tx="0" ty="0" />
    <tile x="15" y="5" tx="0" ty="0" />
    <tile x="15" y="15" tx="0" ty="0" />
    <tile x="16" y="0" tx="0" ty="0" />
    <tile x="16" y="4" tx="0" ty="0" />
    <tile x="16" y="7" tx="0" ty="0" />
    <tile x="16" y="8" tx="0" ty="0" />
    <tile x="16" y="15" tx="0" ty="0" />
    <tile x="17" y="0" tx="0" ty="0" />
    <tile x="17" y="7" tx="0" ty="0" />
    <tile x="17" y="8" tx="0" ty="0" />
    <tile x="17" y="15" tx="0" ty="0" />
    <tile x="18" y="0" tx="0" ty="0" />
    <tile x="18" y="7" tx="0" ty="0" />
    <tile x="18" y="8" tx="0" ty="0" />
    <tile x="18" y="15" tx="0" ty="0" />
    <tile x="19" y="0" tx="0" ty="0" />
    <tile x="19" y="1" tx="0" ty="0" />
    <tile x="19" y="2" tx="0" ty="0" />
    <tile x="19" y="3" tx="0" ty="0" />
    <tile x="19" y="4" tx="0" ty="0" />
    <tile x="19" y="5" tx="0" ty="0" />
    <tile x="19" y="6" tx="0" ty="0" />
    <tile x="19" y="7" tx="0" ty="0" />
    <tile x="19" y="8" tx="0" ty="0" />
    <tile x="19" y="9" tx="0" ty="0" />
    <tile x="19" y="10" tx="0" ty="0" />
    <tile x="19" y="11" tx="0" ty="0" />
    <tile x="19" y="12" tx="0" ty="0" />
    <tile x="19" y="13" tx="0" ty="0" />
    <tile x="19" y="14" tx="0" ty="0" />
    <tile x="19" y="15" tx="0" ty="0" />
  </Tiles>
  <TestEntities />
  <LargeGrid tileset="RoomBorder" exportMode="XML">
    <tile x="0" y="0" id="0" />
    <tile x="0" y="1" id="0" />
    <tile x="1" y="0" id="0" />
    <tile x="1" y="1" id="0" />
  </LargeGrid>
</level>